#prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

config.external.string=${config_var_string}
config.external.number=${config_var_number}
config.external.bool=${config_var_bool}
config.local.application.properties=CONFIG FROM APP PROPERTIES

secret.non.encoded=${secret_non_encoded}
